const languageObj = {
    login_title: "Authorization",
    login_remember: "Remember me",
    login_button: "Entry",
    login_placeholder: "Login",
    login_password_placeholder: "Password",
    login_validation: "Please enter a username!",
    login_password_validation: "Please enter a password!",
    login_alert_message: "Wrong login or password!",
    login_language_ru: "Russian",
    login_language_en: "English",
    login_error: "Error!",
    login_description: "Wrong login or password!",
    main_quiz: "Quiz",
    new_quiz: "New quiz",
    main_exit: "Exit",
    quiz_create: " Create a quiz",
    popup_exit_question: "Go out?",
    form_add_quiz: "Add",
    form_name_quiz: "Name",
    form_name_validation: "Please enter the title!",
    form_step: "Step",
    question: "Question",
    question_validation: "Please enter a question!",
    question_options: "Answer options",
    question_options_placeholder: "Option of answer",
    question_options_validation: "Please enter an answer option!",
    question_type: "Type",
    question_add_option: "Add option",
    question_type_m: "Multiple choice",
    question_type_s: "Single choice",
    question_add_image: "Add image",
    form_add_step: "Add next step",
    form_save: "Save",
};

export default languageObj;
