const languageObj = {
    login_title: "Авторизация",
    login_remember: "Запомнить меня",
    login_button: "Войти",
    login_placeholder: "Логин",
    login_password_placeholder: "Пароль",
    login_validation: "Пожалуйста, введите имя пользователя!",
    login_password_validation: "Пожалуйста, введите пароль!",
    login_alert_message: "Неверный логин или пароль!",
    login_language_ru: "Русский",
    login_language_en: "Английский",
    login_error: "Ошибка!",
    login_description: "Неверный логин или пароль!",
    main_quiz: "Опрос",
    new_quiz: "Новый квиз",
    main_exit: "Выход",
    quiz_create: " Cоздать опрос",
    popup_exit_question: "Выйти?",
    form_add_quiz: "Добавить",
    form_name_quiz: "Название",
    form_name_validation: "Пожалуйста, ведите название!",
    form_step: "Шаг",
    question: "Вопрос",
    question_validation: "Пожалуйста, ведите вопрос!",
    question_options: "Варианты ответа",
    question_options_placeholder: "Вариант ответа",
    question_options_validation: "Пожалуйста, введите вариант ответа!",
    question_type: "Тип",
    question_add_option: "Добавить вариант",
    question_type_m: "Множественный выбор",
    question_type_s: "Одиночный выбор",
    question_add_image: "Добавить картинку",
    form_add_step: "Добавить следующий шаг",
    form_save: "Сохранить",
};

export default languageObj;
